<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Brithany Guambo</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Brithany Guambo</h1>
                <nav>
                    <ul>
                        <li><a href="#">Enlace 1</a></li>
                        <li><a href="#">Enlace 2</a></li>
                        <li><a href="#">Enlace 3</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>SOBRE MI</h1>
                        <picture>
                            <source
                            media="(min-width: 650px)"
                            src="images/1.jpg" 
                            <source
                            media="(min-width: 465px)"
                            srcset="images/2.jpg">
                            <img
                            src="images/3.jpg"
                            alt="imagen horizontal">
                        </picture>
                        <p>Me concidero una persona muy amable , carismatica y respetosa con ganas de superarme cada dia mas</p>
                    </header>
                    <section>
                        <h2> Experiencia laboral 
                        </h2>Certificado Hub Spot Marketing Ddigital

                        </p>
                    </section>
                    <section>
                        <h2>Educación</h2>
                        <p>Educación primaria: "Unidad Educativa Atanasio Viteri"</p>
                           <p> Educación Secundaria: "Unidad Educativa Atanasio Viteri"</p>
                           <p> Educación Superior: "Instituto Tecnológico Superior Cordillera" En Curso.</p>
                    </section>
                    <footer>
                        <h3> Hobbies 
                        </h3>
                        <p>Me gsuta caminar
                        <p>Me gusta pintar</p>
                        </p>Me gusta Escychar Musica
                        <li><a href="#"><iframe width="640" height="360" src="https://www.youtube.com/embed/ZTD23xVzwaw" title="Parque Bicentenario Quito en 4K" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></a></li>
                    </footer>
                </article>
               
                <aside>
                    <h3> Tecnologo en Marketing Digital y Comercio Electrónico.</h3>
                    <picture>
                        <img 
                        src="images/Brithany Guambo.jpg" 
                        alt="Brithany Guambo">
                    </picture>
                    <p>Decidi la carrera de Marketin Digial y Comercio Electronico por que me gusta lo que es crear publicidad.</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                
                <h3>Pié de página</h3>
				<p>Brithany Guambo"Derechos Reservados 2024"</p>
                <li><a href="#"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.803929237421!2d-78.49220712503542!3d-0.15388924984459382!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses-419!2sec!4v1736546420837!5m2!1ses-419!2sec" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></a></li>
                
            </footer>
        </div>

        <script src="https://maps.app.goo.gl/eqQDkdzMimC2omvs8</script>
        <script><iframe width="640" height="360" src="https://www.youtube.com/embed/ZTD23xVzwaw" title="Parque Bicentenario Quito en 4K" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"><\/script>')</script>
<li><a href="#"></a></li>
        <script src="js/main.js"></script>

    </body>
</html>
